spring.application.name=s_a_escola
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/s_a_escola_ta
spring.datasource.username=postgres
spring.datasource.password=postgres